services:
  bot:
    image: ghcr.io/unnoticed3845/crossposter:latest
    build: .
    network_mode: bridge
    volumes:
      - ./log:/opt/artcrossposter/log:rw
      - ./data:/opt/artcrossposter/data:rw
      - ./config:/opt/artcrossposter/config:rw
      - ./secret.env:/opt/artcrossposter/secret.env:ro

